# butterfly-csharp

./: Butterfly.Client.sln
benckmark/Butterfly.Client.Benckmark.Formatter/: Program.cs  SerializationBenchmarks.cs
benckmark/Butterfly.Client.Benckmark.Formatter/Mock/: CollectionSpanRecorder.cs
sample/Butterfly.Client.Sample.Backend/: Program.cs  Startup.cs
sample/Butterfly.Client.Sample.Backend/Controllers/: ValuesController.cs
sample/Butterfly.Client.Sample.Backend/Services/: IValuesService.cs  ValuesService.cs
sample/Butterfly.Client.Sample.Frontend/: Program.cs  Startup.cs
sample/Butterfly.Client.Sample.Frontend/Controllers/: ValuesController.cs
src/Butterfly.Client/: Butterfly.Client.csproj
src/Butterfly.Client.AspNetCore/: Butterfly.Client.AspNetCore.csproj  ButterflyDispatcherProvider.cs  ButterflyHostedService.cs  ButterflyLogger.cs  ButterflyLoggerFactory.cs  ButterflyOptions.cs  ButterflySenderProvider.cs  ServiceTracerProvider.cs
src/Butterfly.Client.AspNetCore/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs  StringValueExtensions.cs
src/Butterfly.Client.AspNetCore/Tracing/: HttpRequestDiagnosticListener.cs  IRequestTracer.cs  ITracingDiagnosticListener.cs  MvcTracingDiagnosticListener.cs  RequestTracer.cs
src/Butterfly.Client/Common/: ILogger.cs  ILoggerFactory.cs
src/Butterfly.Client/Configuration/: ButterflyConfig.cs
src/Butterfly.Client/Dispatcher/: ButterflyDispatcher.cs  DispatchableToken.cs  IButterflyDispatcher.cs  IButterflyDispatcherProvider.cs  IDispatchCallback.cs  IDispatchable.cs  TimerDispatchHandler.cs
src/Butterfly.Client/Extensions/: EnumerableExtensions.cs  TimeSpanExtensions.cs
src/Butterfly.Client/Sender/: HttpButterflySender.cs  IButterflySender.cs  IButterflySenderProvider.cs
src/Butterfly.Client/Tracing/: AsyncSpanRecorder.cs  HttpTracingHandler.cs  IServiceTracer.cs  IServiceTracerProvider.cs  ITraceIdGenerator.cs  ServiceSpan.cs  ServiceTags.cs  ServiceTracer.cs  SpanContextFactory.cs  SpanContractUtils.cs  SpanDispatchCallback.cs  TraceAttribute.cs  TraceIdGenerator.cs
src/Butterfly.Client/Tracing/Extensions/: LogFieldExtensions.cs  ServiceTagExtensions.cs  ServiceTracerExtensions.cs
src/Butterfly.OpenTracing/: Baggage.cs  Butterfly.OpenTracing.csproj  FullSampler.cs  ICarrier.cs  ICarrierReader.cs  ICarrierWriter.cs  ISampler.cs  ISpan.cs  ISpanBuilder.cs  ISpanContext.cs  ISpanContextFactory.cs  ISpanRecorder.cs  ITracer.cs  LogCollection.cs  LogData.cs  LogField.cs  LogFields.cs  PercentageSampler.cs  RandomUtils.cs  Span.cs  SpanBuilder.cs  SpanContext.cs  SpanContextFactory.cs  SpanContextPackage.cs  SpanLocal.cs  SpanReference.cs  SpanReferenceCollection.cs  SpanReferenceOptions.cs  TagCollection.cs  Tags.cs  Tracer.cs
src/Butterfly.OpenTracing/Carrier/: DelegatingCarrier.cs  ITextMapCarrier.cs  TextMapCarrier.cs  TextMapCarrierHelpers.cs  TextMapCarrierReader.cs  TextMapCarrierWriter.cs
src/Butterfly.OpenTracing/Extensions/: BaggageExtensions.cs  LogFieldExtensions.cs  SpanBuilderExtensions.cs  SpanContextExtensions.cs  SpanExtensions.cs  TagCollectionExtensions.cs  TextMapCarrierExtensions.cs  TracerExtensions.cs
src/Butterfly.OpenTracing/Noop/: NoopSpan.cs  NoopSpanBuilder.cs  NoopSpanContext.cs  NoopTracer.cs
test/Butterfly.Client.AspNetCore.Tests/: IgnoredRoutes_Tests.cs
test/Butterfly.Client.Tests/: UnitTest1.cs
