<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <Import Project="..\..\build\net45.props" />
  <PropertyGroup>
    <Description>A .NET client for Butterfly.</Description>
    <AssemblyTitle>Butterfly.Client</AssemblyTitle>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Housecool.Butterfly.Client</AssemblyName>
    <PackageId>Housecool.Butterfly.Client</PackageId>
    <PackageTags>OpenTracing;Tracing</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <RootNamespace>Housecool.Butterfly.Client</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/nishizhen/butterfly-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nishizhen/butterfly-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nishizhen/butterfly-csharp</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="1.0.1" />
    <PackageReference Include="Butterfly.DataContract" Version="0.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\Butterfly.OpenTracing\Butterfly.OpenTracing.csproj" />
  </ItemGroup>
</Project>